Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Note: The solution set must not contain duplicate triplets.

For example, given array S = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]

public class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        if(nums.length < 3)
            return result;
        Arrays.sort(nums);
        int a = 0;
        while(a < nums.length - 2)
        {
            if(nums[a] > 0) break;
            int b = a + 1;
            int c = nums.length - 1;            
            while( b < c)
            {
                int sum = nums[a] + nums[b] + nums[c];
                if(sum == 0) result.add(Arrays.asList(nums[a], nums[b], nums[c]));
                if(sum <= 0) while(nums[b] == nums[++b] && b < c);
                if(sum >= 0) while(nums[c] == nums[--c] && b < c);
            }
            while(nums[a] == nums[++a] && a < nums.length -2);         
        }
        return result;        
    }
}
